{
  "name": "auto-groups",
  "description": "Automatically manage Chrome/Firefox tab groups based on external APIs like GitHub PRs",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build:chrome": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "build": "bun build:chrome && bun build:firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/auto-icons": "^1.1.1",
    "@wxt-dev/module-react": "^1.2.1",
    "typescript": "^5.9.3",
    "wxt": "^0.20.18"
  }
}
